.overlay
    text-align: center
    padding-top: 25px

.app-icon
    width: 120px
    height: 120px
    border-radius: 16px
    object-fit: cover

.app-title
    font-weight: 500
    font-size: 24px
    margin-top: 30px
    color: #202124
    line-height: 20px

.app-description
    font-size: 16px
    color: #5F6368

.language-picker
    display: inline-block
    border: 1px solid #E8EAED
    padding: 8px 12px
    border-radius: 40px
    cursor: pointer
    font-weight: 500
    margin-right: 2px

    &.picked
        background-color: #F1F3F4
        border: 1px solid #F1F3F4
