@font-face
    font-family: 'Material Icons'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url(https://fonts.gstatic.com/s/materialicons/v42/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2')

.material-icons
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    font-size: 24px
    line-height: 1
    letter-spacing: normal
    text-transform: none
    display: inline-block
    white-space: nowrap
    word-wrap: normal
    direction: ltr
    -webkit-font-feature-settings: 'liga'
    -webkit-font-smoothing: antialiased

main#chat
    top: 0
    right: 0
    height: 100%
    position: fixed
    padding-bottom: 100px
    background: white
    width: 500px
    box-shadow: 1px 2px 5px 2px #bababa
    &.collapsed
      width: 0

.bot-container
    max-width: 500px
    background: white
    margin-left: auto
    padding: 4rem 1rem 0
    position: relative

.message
    width: 100%

.audio-toggle
    position: fixed
    top: 0
    right: 0
    margin: 8px
    z-index: 999
    padding: 10px
    background-color: #F1F3F4
    border-radius: 50%
    width: 24px
    height: 24px
    cursor: pointer
    color: #202124

.carousel-panel
    overflow-x: scroll
    overflow-y: hidden
    scrollbar-width: none
    -webkit-overflow-scrolling: touch
    white-space: nowrap
    padding-bottom: 20px
    padding-left: 10px

.carousel-panel::-webkit-scrollbar
    display: none
    width: 0 !important

.carousel-panel:active
    pointer-events: none
